FROM tacc/tacc-ubuntu18-impi19.0.7-common
WORKDIR /opt

RUN \
    apt-get update        && \
    apt-get install --yes    \
        build-essential      \
        gfortran             \
        python3-dev          \
        python3-pip          \
	git		     \
#	libhdf5-serial-dev   \
	pkg-config           \
        wget              && \
    apt-get clean all

RUN \
    wget http://www.fftw.org/fftw-3.3.10.tar.gz				    && \
    tar xvzf fftw-3.3.10.tar.gz                                             && \
    cd fftw-3.3.10                                                          && \
    ./configure --prefix=/usr/ --enable-shared=yes --enable-threads && \
    make -j 4                                                               && \
    make install                                                            && \
    make clean                                                              && \
    ./configure --prefix=/usr/ --enable-shared=yes --enable-threads --enable-float  && \
    make -j 4                                                               && \
    make install                                                            && \
    make clean                                                              && \
    cd ..                                                                   && \
    rm -rf fftw-3.3.10

RUN \
    wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.12/hdf5-1.12.1/src/hdf5-1.12.1.tar.gz && \
    tar xvzf hdf5-1.12.1.tar.gz				       && \
    cd hdf5-1.12.1					       && \
    ./configure --prefix=/usr/ --enable-shared=yes --enable-parallel && \
    make -j 4		       			   	       && \
    make install 					       && \
    make clean 						       && \
    cd ..						       && \
    rm -rf hdf5-1.12.1

RUN /sbin/ldconfig
RUN python3 -m pip install cython numpy scipy
RUN python3 -m pip install nose jupyter ipython
RUN python3 -m pip install camb chaospy
RUN MPICC=/usr/bin/mpicc python3 -m pip install mpi4py==3.0.3 --no-cache-dir
RUN FFTW_DIR=/usr python3 -m pip install mpi4py-fft --no-cache-dir
RUN HDF5_DIR=/usr/ CC=mpicc HDF5_MPI="ON" python3 -m pip install --no-cache-dir --no-binary=h5py h5py
RUN python3 -m pip install sympy numexpr
RUN echo "hello"
RUN file="$(which mpicc)" && echo $file

RUN python3 -m pip install git+https://github.com/cosmodesi/pypower
RUN apt-get install --yes libgsl-dev && apt-get clean all
#RUN python3 -m pip install nbodykit
RUN apt-get install --yes libjpeg-dev zlib1g-dev && apt-get clean all
RUN python3 -m pip install pyfftw
RUN ln -s /usr/bin/python3 /usr/bin/python
RUN git clone https://github.com/lesgourg/class_public.git class && cd class && make
RUN python3 -m pip install -v git+https://github.com/sfschen/velocileptors
RUN python3 -m pip install matplotlib
ENV CSBUST=2
ENV TRY=1
RUN git clone https://github.com/j-dr/anzu.git && cd anzu && git checkout aemulus_nu && python3 setup.py install
